<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Email title</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    @media screen and (max-width: 600px) {
      table{
        width: 100% !important;
      }
      html,body,table,p{
        width: 100%;
        overflow-x: hidden;
        border-radius: 0 !important;
      }
      #Border{
        display: none;
      }
    }
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
</head>
<body  class="body" style="margin: 0;" align="center">
  <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:16px; font-size:1rem; font-size:max(16px, 1rem)">
    <!-- email content in here -->
    <table align=center width= 600px height= 100vh style="background-color: #D1363A;">
      <tr>
        <td align="center">
            <a href="https://www.riotgames.com/en"><img  src="https://ci5.googleusercontent.com/proxy/FnB3AUMVW9I5yLgBFYq9_M0tGVhAvPr9DnQE8WxfL6c_KXkDiGAYSa_AwAASBG-tzdUXGuGysDo5WEIBt2L_xXWXd6PiQlzErE7nPsxjlOA5g7eKAjzOyZle-CdWXgYeHdz7AXrAIa7EaGzugvRh42T3cOJ7z0V2KKaerBqa1UtO5JkTtXXse8JimQpFC--aiQBej8OUZuK-3x5rNsYFoJBGHjOe_SRbU-iuyZyQmFj4pQ-nfDaYc1MqZ57NCGL4O-atspOegLk3dNXloK9o0hhL-1I=s0-d-e1-ft#https://marketing-image-production.s3.amazonaws.com/uploads/9264a8a85af2394d39aa5d9a318c516433da14d716c838ea60252f79a40a367a1bb61d36a4e0c42742fde5c751097f2103c489d6abe446c5768d0a19e6a03224.png" alt="Riot Logo"></a>
        </td>
      </tr>
    </table>
    <table cellspacing="0" cellpadding="0"align="center" width=600px height= 550px style="background-color: #DBD9D6;">
        <tr>
            <td>
                <table id="White" align="center" width= 500px style="background-color: #FCF8F8; border-radius: 10px;">
                    <tr>
                        <td align="center" style="color: black; vertical-align: center; font-size: 1.3rem;">
                           <p style="line-height: 35px;"> Thanks for your order <strong>BobbyBoomBox!</strong>
                            <br>
                            <strong>You have purchased:</strong> 13,000 RP
                            <br>
                            <strong>Amount Paid:</strong> $100
                            <br>
                            <p style="line-height: 28px; padding:0; margin: 0;">If you have any issues regarding this puchase please contact <a href="https://support.riotgames.com/hc/en-us" style="color: blue;">player support</a> and provide the following information:</p>
                            <br> 
                            <p style="line-height: 35px; padding: 0; margin: 0;">
                                <strong>Date:</strong> October 10, 2021 at 1:30:27 PM GMT
                                <br>
                                <strong>Transaction ID:</strong> HN1ER54GNXVB
                                <br>
                                <strong>Payment Instrument:</strong> Paypal
                                <br>
                                <strong>Game:</strong> League of Legends
                                <br>
                                Thank you,
                                <br>
                                Riot Games
                            </p>
                        </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table align=center width= 600px height= 400px style="background-color: #D1363A;">
        <tr>
            <td align= center style="vertical-align: top; padding-top: 40px;">
                <a href="https://www.riotgames.com/en"><img align=center style="padding: 25px;" src="https://ci5.googleusercontent.com/proxy/FnB3AUMVW9I5yLgBFYq9_M0tGVhAvPr9DnQE8WxfL6c_KXkDiGAYSa_AwAASBG-tzdUXGuGysDo5WEIBt2L_xXWXd6PiQlzErE7nPsxjlOA5g7eKAjzOyZle-CdWXgYeHdz7AXrAIa7EaGzugvRh42T3cOJ7z0V2KKaerBqa1UtO5JkTtXXse8JimQpFC--aiQBej8OUZuK-3x5rNsYFoJBGHjOe_SRbU-iuyZyQmFj4pQ-nfDaYc1MqZ57NCGL4O-atspOegLk3dNXloK9o0hhL-1I=s0-d-e1-ft#https://marketing-image-production.s3.amazonaws.com/uploads/9264a8a85af2394d39aa5d9a318c516433da14d716c838ea60252f79a40a367a1bb61d36a4e0c42742fde5c751097f2103c489d6abe446c5768d0a19e6a03224.png" alt="" style=""></a>
                <a href="https://www.esrb.org/"><img  style="padding: 25px;"align=center src="https://ci5.googleusercontent.com/proxy/q7rQKUVqSW3qAflzhK_LzQRIbXiUjwEHEwLydIJKNNqsi6PM46caa-1BBmHD0EgjbU7CFJ5UBd9VNQy0awnETlppZzkeRq9JI0QL5BvFFnovQR4KQsOOog=s0-d-e1-ft#http://cdn.leagueoflegends.com/global-elements/0.0.20/images/esrb.jpg"></a>
                <table id="Border" width=500px style="border-top:2px solid black; border-bottom:2px solid black; margin: 30px;">
                    <tr>
                        <td id="Privacy" width= 250px align="center" style="font-size: 20px; font-weight:bold;" >
                            <a href="https://www.riotgames.com/en/privacy-notice" style="text-decoration: none; color: white;">Privacy Policy</a>
                        </td>                     
                        <td>
                          <hr style="width: .85px; background-color: black; height: 25px; border: none;">
                        </td>
                        <td id="TOS" width= 250px align="center" style="padding-top: 25px; padding-bottom: 25px; font-size: 20px; font-weight:bold;" >
                            <a href="https://www.riotgames.com/en/terms-of-service" style="text-decoration: none; color: white;">Terms of Service</a>
                        </td>
                    </tr>
                </table>
                <p style="line-height: 35px; color: white;">
                  This is a service notification mailing.
                  <br>
                  © 2020 Riot Games. All rights reserved
                  <br>
                  Riot Games, Inc.
                  <br>
                  <a  style="color: blue;"href="https://www.google.com/maps/place/12333+W+Olympic+Blvd,+Los+Angeles,+CA+90064/@34.0320487,-118.4590781,17z/data=!3m1!4b1!4m5!3m4!1s0x80c2bb138690fbd3:0xf986067f5db19f0!8m2!3d34.0320487!4d-118.4568894">12333 West Olympic Blvd. Los Angeles, CA 90064, United States</a>
                </p>
            </td>
        </tr>
    </table>
  </div>
</body>
</html>